<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
    	xmlns:tools="http://schemas.android.com/tools"    
    	xmlns:local="http://schemas.android.com/apk/res/srclib.huyanwei.phonelistener"    
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_view_item_height"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:paddingRight="5dp" >

    	<TextView
    	    android:id="@+id/switch_name"
    	    style="@style/Widget.srclib.TextView"
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:layout_gravity="center|left"
    	    android:layout_weight="0.8"
    	    android:paddingLeft="5dp"
    	    android:textSize="16sp"
    	    android:textColor="#ffffffff"
    	    android:text="TextView" 
    	    />
    	
        <srclib.huyanwei.phonelistener.SlideButton
            android:id="@+id/SlideButton"
            android:layout_width="120dip"
            android:layout_height="30dip"
            android:layout_gravity="center_vertical|right"
            local:block_size="60dp"
            local:text_off="@string/value_off"
            local:text_off_color="#CCFFFFFF"
            local:text_on="@string/value_on"
            local:text_on_color="#CC00FF00"
            local:text_size="16sp"
            local:value="off" >

        </srclib.huyanwei.phonelistener.SlideButton>
</LinearLayout>