<?xml version="1.0" encoding="utf-8"?>
<!-- 
android:descendantFocusability="blocksDescendants"

        android:focusable="false"
        android:clickable="false"
		android:focusableInTouchMode="false"  
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:gravity="center"
        
    android:descendantFocusability="blocksDescendants" 
    
    android:orientation="horizontal" >

    <ImageButton
        android:id="@+id/imageButton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:background="#00000000"
        
        android:focusable="false"
        android:clickable="false"
		android:focusableInTouchMode="false"
		
        android:src="@drawable/resource_detail" />

    <TextView
        style="@style/Widget.srclib.TextView"
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="0.9"
        
        android:focusable="false"
        android:clickable="false"
		android:focusableInTouchMode="false"
		
        android:gravity="center"        
        android:text="TextView" />
</LinearLayout>